.pf2e-subsystems {
    .influence-view {
        .event-outer-container {
            .event-container { 
                .event-sidebar {
                    img {
                        border-width: 2px;
                        border-style: outset;
                        border-radius: 6px;
                    }

                    .description-outer-container {
                        flex: 1;
                        display: flex;
                        flex-direction: column;
                        overflow: hidden;

                        .description-container {
                            padding: @paddingNormal;
                            flex: 1;
                            display: flex;
                            flex-direction: column;
                            overflow: auto;
                            word-wrap: break-word;

                            textarea {
                                flex: 1;
                            }
                        }
                    }
                }
            }
        }
    }
}