@import "../variables.less";

.pf2e-subsystems {
    &.systems-view {
        .systems-container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: @gapLarge;
            pointer-events: all;

            .header-section {
                text-align: center;
                border-bottom-width: 2px;
                border-bottom-style: solid;
                border-bottom-color: var(--pf2e-bestiary-tracking-primary-color);
            }
    
            .main-section {
                flex: 1;

                .systems-section {
                    display: flex;
                    align-items: center;
                    flex-wrap: wrap;
                    gap: @gapNormal;
                    width: 100%;

                    .system-section {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        position: relative;
                        width: calc(33% - 3px);
                        border-width: @borderNormal;
                        border-style: outset;
                        border-color: white;

                        .system-section-label {
                            color: black;
                            font-size: 24px;
                            font-weight: bold;
                            text-shadow: 0 0 10px white;
                            position: absolute;
                            top: 4px;
                            width: 100%;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }

                        img {
                            border: 0;
                            border-radius: 0;
                        }

                        // Temporary
                        .locked-section {
                            position: absolute;
                            font-size: 96px;
                            text-shadow: 0 0 5px var(--pf2e-bestiary-tracking-secondary-icon);
                        }
                    }
                }
            }
        }

        .event-tab {
            height: 100%;
            width: 100%;
        }

        .event-select-container {
            display: flex;
            flex-direction: column; 
            align-items: flex-start;
            justify-content: start;

            &.tabs {
                width: 100%;
                height: 100%;
            }

            .events-outer-container {
                display: flex;
                flex-direction: column;
                flex: 1;
                width: 100%;

                .system-title-container {
                    position: relative;
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    border-bottom-width: 2px;
                    border-bottom-style: solid;
                    border-bottom-color: var(--pf2e-bestiary-tracking-primary-color);

                    .system-title-navigation {
                        z-index: 2;
                        position: absolute;
                        left: 0;
                    }

                    .system-title-inner-container {
                        position: relative;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        margin-top: 0;

                        .system-title-add-button {
                            position: absolute;
                            right: -30px;
                            font-size: 30px;
                        }
                    }
                }

                .events-header {
                    display: flex;
                    align-items: center;
                    gap: @gapHuge;

                    .new-event-container {
                        background-color: orange;
                        border-width: 2px;
                        border-style: outset;
                        border-color: black;
                        border-radius: 4px;
                        padding: @paddingNormal;

                        flex: 1;
                        display: flex;
                        align-items: center;
                        gap: @gapNormal;
                    }
                }

                .events-container {
                    margin-top: @marginLarge;
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    gap: @gapHuge;

                    .event-container {
                        position: relative;
                        display: flex;
                        flex-direction: column;
                        cursor: pointer;

                        &:hover .event-container-header .event-toolbar {
                            overflow: auto;

                            .event-toolbar-inner {
                                top: 0;
                            }
                            
                        }

                        .event-container-header {
                            background-color: orange;
                            border-width: 2px;
                            border-style: outset;
                            border-color: black;
                            border-radius: 6px 6px 0 0;
                            
                            text-align: center;
                            text-wrap: auto;
                            
                            .event-toolbar {
                                position: absolute;
                                display: flex;
                                gap: @gapNormal;
                                top: 17px;
                                right: 2px;
                                height: calc(100% - 17px);
                                overflow: hidden;

                                .event-toolbar-inner {
                                    flex: 1;
                                    position: relative;
                                    padding: @paddingNormal;
                                    border-style: dotted;
                                    border-width: @borderNormal;
                                    top: -79px;
                                    height: 79px;
                                    display: flex;
                                    flex-direction: column;
                                    gap: @gapNormal;
                                    transition: top 0.3s;

                                    .event-remove, .event-edit {                                    
                                        font-size: 18px;
                                    }
                                }
                            }
                        }

                        img {
                            max-width: auto;

                        }
                    }
                }
            }
        }
    }
}