.pf2e-subsystems.pf2e-export {
    .export-container {
        display: flex;
        flex-direction: column;
        gap: @gapNormal;

        .selection-container {

        }

        .export-footer {
            display: flex;
            align-items: center;
            gap: @gapSmall;
        }
    }
}