@import "./variables.less";
@import "./colorClasses.less";
@import "./stylesheets/system-view.less";
@import "./stylesheets/chase.less";

.clickable-icon {
    cursor: pointer;

    &.disabled {
      opacity: 0.5;
    }

    &:hover,
    &.selected {
      filter: drop-shadow(0 0 3px gold);
    }
}

.pf2e-subsystems {
  .text-helper {
    font-size: @textHelper;
    font-style: italic;
  }
  
  .title-container {
    font-size: @textTitle;
    font-weight: bold;
  }

  .title-small-container {
    font-size: @textTitleSmall;
    font-weight: bold;
  }

  .navigate-container {
    display: flex;
    align-items: center;
    gap: @gapNormal;

    i {
      font-size: 16px;
    }
  }

  .radio-button {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    border-width: 1px;
    border-style: solid;
    background-color: white;

    .radio-button-selected {
      height: 6px;
      width: 6px;
      border-radius: 50%;
      background-color: blue;
      content: "",
    }
  }

  .toggle-switch {
    position: relative;
  }

  .editor {
    height: 100%;
    overflow: auto;

    .editor-container {
      height: 100%;

      .editor-content {
        height: 100%;
        overflow: auto;
      }
    }
  }     
}