@baseDistance: 8;

// Gap
@gapSmall: (@baseDistance / 2) * 1px;
@gapNormal: (@baseDistance) * 1px;
@gapLarge: (@baseDistance * 2) * 1px;
@gapHuge: (@baseDistance * 4) * 1px;

// Padding
@paddingSmall: (@baseDistance / 4) * 1px;
@paddingNormal: (@baseDistance / 2) * 1px;
@paddingLarge: (@baseDistance) * 1px;
@paddingHuge: (@baseDistance) * 2px;

// Margin
@marginSmall: (@baseDistance / 4) * 1px;
@marginNormal: (@baseDistance / 2) * 1px;
@marginLarge: (@baseDistance) * 1px;
@marginHuge: (@baseDistance * 4) * 1px;

// Border
@borderThin: (@baseDistance / 8) * 1px;
@borderNormal: (@baseDistance / 4) * 1px;

// Border Radius
@borderRadiusNormal: 4px;

//Text
@textNormal: 14px;
@textHelper: 8px;
@textHelperBig: 12px;
@textTitleSmall: 20px;
@textTitle: 24px;
@textTitleLarge: 32px;